{
  "name": "expressjs-core",
  "version": "0.0.0",
  "scripts": {
    "start": "node --harmony --expose-gc --harmony-async-await index.js",
    "test": "node --expose-gc --harmony-async-await test.js",
    "gen": "node ./lib/generate/gen.js",
    "pm2": "pm2 start index.js --node-args=\"--expose-gc --harmony-async-await --optimize_for_size\" --name expressjs-core"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^5.0.0-alpha.3",
    "lodash": "^4.17.2",
    "mongodb": "^2.2.22",
    "multer": "^1.3.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "js-beautify": "^1.6.4"
  }
}
